<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const message = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value){
                const url = window.location.href;
                var user = url.split('=')[1]?url.split('=')[1]:'user';
                user = user.replace('%20', ' ');
                socket.emit('chat message', {msg: input.value, user: user});
                input.value = '';
            }
        });
        var verify = true;

        socket.on('chat message', (msg) => {
            if(verify){
                msg.forEach((element, index) => {
                    if(index<msg.length){
                        //tira os espaços
                        let jsonString = element.replace(/'/g, '"').replace(/([\[\]])/g, "").trim();
                        let obj = JSON.parse("[" + jsonString + "]");
                        //verifica se não é indefinido o conteúdo do array
                        if(obj[0]!=undefined){
                            //cria o elemento li
                            const item = document.createElement('li');
                            //adicionar o valor ao elemento criado
                            item.textContent = obj[0]+' diz: '+obj[1];
                            //adiciona o elemento criado ao elemento UL da página
                            messages.appendChild(item);
                            //move o scroll para o final da página
                            window.scrollTo(0, document.body.scrollHeight);
                        }
                    }
                });
                verify=false
            }else{
                const item = document.createElement('li');
                item.textContent = msg.user+' diz: '+msg.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });
    </script>
  </body>
</html>